<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sample_ph"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="30sp"
        tools:text="4.3" />

    <TextView
        android:id="@+id/sample_date"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@id/sample_ph"
        android:layout_toStartOf="@id/sample_ph"
        android:gravity="end|bottom"
        android:paddingBottom="3dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="3dp"
        android:textSize="18sp"
        tools:text="13/01/54" />

    <TextView
        android:id="@+id/sample_id"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/sample_date"
        android:layout_toStartOf="@id/sample_date"
        android:gravity="start|bottom"
        android:maxLines="1"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:textSize="18sp"
        tools:text="soil_sample_54.1" />

    <TextView
        android:id="@+id/sample_location"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/sample_date"
        android:layout_toLeftOf="@id/sample_ph"
        android:layout_toStartOf="@id/sample_ph"
        android:gravity="start|top"
        android:maxLines="1"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:textColor="#999999"
        android:textSize="12sp"
        tools:text="99.72516885456, 18.38498117950304" />

</RelativeLayout>